<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="casesensitive" value="false"/>
		<item key="wholeword" value="false"/>
		<item key="isRegEx" value="false"/>
		<item key="selection" value="handleUpdateHealth"/>
		<list key="findhistory">
			<item value="handleUpdateHealth"/>
			<item value="readEntityFromNBT"/>
			<item value="Tick"/>
			<item value="getEventDwheel"/>
			<item value="wheel"/>
			<item value="par1Entity.addVel"/>
			<item value="this.movementInput.moveStrafe *= 0.2F;"/>
			<item value="blockHardness"/>
		</list>
		<list key="replacehistory">
			<item value="e.onGround"/>
		</list>
	</section>
</section>
